apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace-channel-ocpgitops.yaml
  - channel-openshift-gitops.yaml
  - application-openshift-gitops.yaml
  - placementrule-infrastructure-policies.yaml
  - policy/policy-monitoring-configmap.yaml
  - policy/binding-policy.yaml
